kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: frigate
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/home/orgs/default/projects/home_lab/details
    harness.io/cd-serviceId: frigate
    harness.io/services: |
      frigate: https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/default/projects/home_lab/services/frigate
  title: frigate
  tags: []
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  domain: default
  system: home_lab
